18 PROFESSORS WALK
--> PFI: 422335994 || EZI_ADD: 18 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: OLD ARTS BUILDING 149 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 18.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96013 || y: -37.79772 || 
230 GRATTAN STREET
--> PFI: 422335966 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: JOHN SMYTH BUILDING 197 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96371 || y: -37.79943 || 
--> PFI: 422336015 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: OLD RADIATION LAB BUILDING 164 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96245 || y: -37.79895 || 
--> PFI: 422621986 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621989 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621992 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: UNION HOUSE BUILDING 130 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621995 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621998 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621959 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422622010 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 2.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422622016 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621926 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: B || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621947 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-08-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 1.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422621968 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-11 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
--> PFI: 422335972 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: BUILDING 157 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96331 || y: -37.79794 || 
--> PFI: 428053601 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-10 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: VISITOR CENTRE AND SHOP BUILDING 188 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96054 || y: -37.79944 || 
--> PFI: 422336009 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: INFRASTRUCTURE ENGINEERING BUILDING 174-176 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96160 || y: -37.79990 || 
--> PFI: 422336011 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: MECHANICAL ENGINEERING BUILDING 169-170 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96233 || y: -37.79958 || 
--> PFI: 203495344 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2015-07-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96160 || y: -37.79609 || 
--> PFI: 428081472 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2018-05-11 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: ADJACENT || BLGUNTTYP: KSK || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96224 || y: -37.79617 || 
--> PFI: 422621878 || EZI_ADD: 230 GRATTAN STREET PARKVILLE 3052 || SRC_VERIF: 2016-05-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: L || FLOOR_NO_1: 1.0 || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 230.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: GRATTAN || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96086 || y: -37.79684 || 
783 SWANSTON STREET
--> PFI: 422335968 || EZI_ADD: 783 SWANSTON STREET PARKVILLE 3052 || SRC_VERIF: 2024-12-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: SIDNEY MYER ASIA CENTRE BUILDING 158 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 783.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96393 || y: -37.79886 || 
151 BERKELEY STREET
--> PFI: 203489748 || EZI_ADD: 151 BARRY STREET CARLTON 3053 || SRC_VERIF: 2012-02-20 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 151.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: BARRY || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.95954 || y: -37.80050 || 
601/640 SWANSTON STREET
--> PFI: 54165306 || EZI_ADD: 601/668 SWANSTON STREET CARLTON 3053 || SRC_VERIF: 2009-01-19 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: UNIT || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1: 601.0 || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 668.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SWANSTON || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96416 || y: -37.80091 || 
225-235 BOUVERIE STREET
--> PFI: 426006650 || EZI_ADD: 225-235 BOUVERIE STREET CARLTON 3053 || SRC_VERIF: 2017-04-13 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 225.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2: 235.0 || HSE_SUF2:  || DISP_NUM1: 233.0 || ROAD_NAME: BOUVERIE || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.96109 || y: -37.80131 || 
18 SPENCER ROAD
--> PFI: 424301094 || EZI_ADD: 18 SPENCER ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 18.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SPENCER || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96431 || y: -37.79688 || 
--> PFI: 422335977 || EZI_ADD: 18 SPENCER ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: DAVID CARO PHYSICS SOUTH BUILDING 192 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 18.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SPENCER || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96431 || y: -37.79688 || 
--> PFI: 422621932 || EZI_ADD: 18 SPENCER ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: LABY THEATRE || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 18.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: SPENCER || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96431 || y: -37.79688 || 
14 KERNOT
--> PFI: 422336007 || EZI_ADD: 14 KERNOT ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: JOHN MEDLEY BUILDING 191 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 14.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: KERNOT || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96067 || y: -37.79925 || 
--> PFI: 424301100 || EZI_ADD: 14 KERNOT ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 14.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: KERNOT || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96067 || y: -37.79925 || 
--> PFI: 422621971 || EZI_ADD: 14 KERNOT ROAD PARKVILLE 3052 || SRC_VERIF: 2024-12-17 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC: PART || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 14.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: KERNOT || ROAD_TYPE: ROAD || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.96067 || y: -37.79925 || 
161 BARRY
--> PFI: 214508744 || EZI_ADD: 161 BARRY STREET CARLTON 3053 || SRC_VERIF: 2023-09-27 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP: SHOP || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE: G || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 161.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: BARRY || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.95959 || y: -37.80025 || 
--> PFI: 202631528 || EZI_ADD: 161 BARRY STREET CARLTON 3053 || SRC_VERIF: 2010-02-11 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING:  || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 161.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: BARRY || ROAD_TYPE: STREET || RD_SUF:  || LOCALITY: CARLTON || STATE: VIC || POSTCODE: 3053 || ACCESSTYPE: L || x: 144.95898 || y: -37.80019 || 
23 PROFESSORS WALK
--> PFI: 422336000 || EZI_ADD: 23 PROFESSORS WALK PARKVILLE 3052 || SRC_VERIF: 2024-12-16 || PROPSTATUS: A || GCODEFEAT: V || LOC_DESC:  || BLGUNTTYP:  || HSAUNITID:  || BUNIT_PRE1:  || BUNIT_ID1:  || BUNIT_SUF1:  || BUNIT_PRE2:  || BUNIT_ID2:  || BUNIT_SUF2:  || FLOOR_TYPE:  || FLOOR_NO_1:  || FLOOR_NO_2:  || BUILDING: ARTS WEST BUILDING 148 || COMPLEX:  || HSE_PREF1:  || HSE_NUM1: 23.0 || HSE_SUF1:  || HSE_PREF2:  || HSE_NUM2:  || HSE_SUF2:  || DISP_NUM1:  || ROAD_NAME: PROFESSORS || ROAD_TYPE: WALK || RD_SUF:  || LOCALITY: PARKVILLE || STATE: VIC || POSTCODE: 3052 || ACCESSTYPE: L || x: 144.95925 || y: -37.79779 || 
